 Volume in drive C is OS
 Volume Serial Number is 4235-6C93

 Directory of C:\Users\YASHASWINI\djangogirls

09-01-2024  14:20    <DIR>          .
06-01-2024  13:56    <DIR>          ..
09-01-2024  13:02    <DIR>          blog
08-01-2024  12:09           139,264 db.sqlite3
08-01-2024  12:09               684 manage.py
08-01-2024  12:09    <DIR>          mysite
08-01-2024  12:09    <DIR>          myvenv
05-01-2024  17:58    <DIR>          New folder
09-01-2024  14:20                 0 py.txt
08-01-2024  12:09                16 requirements.txt
               4 File(s)        139,964 bytes
               6 Dir(s)  378,009,866,240 bytes free
